{
  "recommendations": [
    "mesonbuild.mesonbuild",
    "ms-vscode.cpptools",
    "xaver.clang-format",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "AvaloniaTeam.vscode-avalonia",
    "ms-dotnettools.csharp"
  ]
}
