{
  "editor.formatOnSave": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "selection",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "dotnet.defaultSolution": "HexChat.sln",
  "dotnet.formatting.organizeImportsOnFormat": true,
  "omnisharp.useModernNet": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "[csharp]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "dotnet.formatting.organizeImportsOnFormat": true
  },
  "[xml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[axaml]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "files.associations": {
    "*.gresource.xml": "xml",
    "*.axaml": "xml",
    "nuget.config": "xml",
    "*.props": "xml",
    "*.targets": "xml"
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  }
}
