{
  "version": "2.0.0",
  "tasks": [
    {
      "label": ".NET: Build HexChat.sln",
      "type": "shell",
      "command": "dotnet build HexChat.sln",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": ".NET: Run Tests",
      "type": "shell",
      "command": "dotnet test HexChat.sln",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": ".NET: Run HexChat.Desktop (Avalonia)",
      "type": "shell",
      "command": "dotnet run --project src/HexChat.Desktop/HexChat.Desktop.csproj",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": ".NET: Clean",
      "type": "shell",
      "command": "dotnet clean HexChat.sln",
      "problemMatcher": "$msCompile"
    }
  ]
}
